apiVersion: apicur.io/v1alpha1
kind: ApicurioRegistry
metadata:
  name: apicurio-registry-streams
spec:
  image:
    name: IMAGE_PLACEHOLDER
  configuration:
    logLevel: LOG_LEVEL_PLACEHOLDER
    persistence: streams
    streams:
      applicationId: registry-application
      bootstrapServers: BOOTSTRAP_SERVERS_PLACEHOLDER