apiVersion: apicur.io/v1alpha1
kind: ApicurioRegistry
metadata:
  name: apicurio-registry-jpa
spec:
  image:
    name: IMAGE_PLACEHOLDER
  configuration:
    logLevel: LOG_LEVEL_PLACEHOLDER
    persistence: jpa
    dataSource:
      url: DATASOURCE_URL_PLACEHOLDER
      password: password
      userName: apicurio-registry